 .header-8-startup-antiflicker {
    border-bottom:1px @silver solid;
}
.header-8 {
    padding-top:0;
    padding-bottom:0;
    z-index:100;
    width: 100%;
    height: 110px;
    .header-background {
        background: #fff;
    }
    .navbar {
        position:relative;
        top: 0;
        z-index: 2;
        margin: 18px 0 10px;
        font-family: @font-family-demo;
        &.navbar-fixed-top {
            top: 0 !important;
        }
        .brand {
            padding-top: 18px;
            width: 200px;
            .font(25px, @base);
            font-weight: 800;
            img:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
            position: absolute;
            width: 100%;
            height: 0;
            overflow: visible;
            text-align: center;
            > li {
                float: none;
                display: inline-block;
                .line-height(15px);
                margin-left: 50px;
                &:first-child {
                    margin-left: 0;
                }
                > a {
                    padding: 30px 0 22px;
                    .font(20px);
                    font-weight:bold;
                    font-family:@font-family-demo;
                    .a-color(@concrete, @base);
                }
                &.active > a {
                    .a-color(@base, @base);
                }
            }
        }
        .navbar-header {
            position: relative;
            z-index: 2;
        }
        .navbar-toggle {
            background-image: url("../../assets/img/menu.png");
            .background-size(17px 12px);
            margin-top: 22px;
        }
    }
}
.header-8-sub {
    position: relative;
    padding-top: 95px;
    padding-bottom: 0;
    h3 {
        .font(35px, @text-color-heading);
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
        color: @text-color-heading;
    }
    span {
        .font(30px, @text-color-heading);
        font-weight: bold;
    }
    .lead {
        .font(24px, @text-color-heading);
        font-family:@font-family-demo;
        text-align: center;
        font-weight: 400;
        color: @text-color-heading;
    }
    .background {
        background-image: url("../../assets/img/fondo_banner.svg");
        background-size: 300px 180px;
        content: '';
        height: 100%;
        left: 0;
        opacity: .05;
        position: absolute;
        top: 0;
        width: 100%;
        //background-position: 50% 0;
        //.opacity(100);
    }
    img {
        .center-block;
        margin-top: 60px;
    }
}
